<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio - Guilherme Nogueira</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #a8dadc;
        }
        header {
            background-color: #457b9d; 
            color: #f1faee;
            padding: 20px 0;
            text-align: center;
        }
        .line {
            background-color: #3D6E8C;
            width: 100%;
            height: 8px; 
        }
        header nav a {
            margin: 0 15px;
            color: #f1faee;
            text-decoration: none;
            font-weight: bold;
        }
        main {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }
        #home {
        margin-bottom: 40px;
        }

        .home-content {
            display: flex; 
            align-items: center;
            justify-content: space-between;
            gap: 20px; 
        }
        .home-text {
        flex: 2;
        }

        .home-photo {
            flex: 1; 
        }


        .home-photo img {
            width: 100%;
            max-width: 200px;
            object-fit: cover; 
            border-radius: 50px;
            border: solid 10px #457b9d;
        }
        
        footer {
            background-color: #457b9d;
            color: #f1faee;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
        }
        h1, h2, h3 {
            color: #000;
        }
        section {
            margin-bottom: 40px;
        }
        .job, .project {
            margin-bottom: 20px;
        }
        .job h3, .project h3 {
            margin: 0;
            color: #f0f0f0;
        }
        .job p, .project p {
            margin: 5px 0;
        }
        .company, .dates {
            font-weight: bold;
        }
        .dates {
            font-style: italic;
            color: #1d3557;
        }
        .contact-form input, .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #457b9d;
            border-radius: 5px;
        }
        .contact-form button {
            padding: 10px 20px;
            background-color: #457b9d;
            color: #f1faee;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .contact-form button:hover {
            background-color: #2980b9;
        }
        .projects-container {
        display: flex;
        justify-content: space-between; 
        gap: 20px; 
        flex-wrap: wrap; 
        }

        .project {
            flex: 1;
            background-color: #a8dadc;
            border: 1px solid #457b9d;
            border-radius: 8px;
            overflow: hidden;
            max-width: 30%; 
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            aspect-ratio: 3 / 4; 
        }

        .project img {
            width: 100%;
            height: 50%; 
            object-fit: cover;
        }

        .project-description {
            padding: 10px;
            flex: 1;
        }

        .project a {
            text-align: center;
            display: block;
            padding: 10px;
            background-color: #457b9d;
            color: #f1faee;
            text-decoration: none;
            font-weight: bold;
            border-radius: 0 0 8px 8px;
        }

        .project a:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <header>
        <h1>- Portfólio de Guilherme -</h1>
        <nav>
            <a href="#home">Início</a>
            <a href="#about">Sobre</a>
            <a href="#projects">Projetos</a>
            <a href="#contact">Contato</a>
        </nav>
        
    </header>
    <div class="line"></div>
    <main>
<!-- Início -->
<section id="home">
    <div class="home-content">
        <!-- Texto de introdução -->
        <div class="home-text">
            <h2>Bem-vindo</h2>
            <p>Olá! Eu sou o Guilherme, sou formado em Ciência da Computação. Possuo experiencia de estágio em automação de processos digitais e infraestrutura, alem de possuir experiencia em desenvolvimento independente de jogos. Confira minha tragetória e entre em contato!</p>
            <p>Se possivel me dê um feedback sobre meu portifólio, estou sempre em busca de melhorar.</p>
        </div>
        
        <!-- Espaço para a foto -->
        <div class="home-photo">
            <!-- Espaço reservado para a foto -->
            <img src="images/FaceReveal.png" alt="Minha Foto">
        </div>
    </div>
</section>

        <!-- Sobre Mim -->
        <section id="about">
            <h2>Sobre Mim</h2>
            <p>Nome completo: Guilherme Nogueira Dessaune de Oliveira</p>
            <p class="dates">Data de nascimento: 27/06/03 | Idade: 21</p>
            <p>Espírito Santo / Vitória / Jardin da Penha</p>

            <h3>Formação</h3>
            <p>Ciencia da Computção | Faesa</p>
            <p class="dates">Fev 2021 - Dez 2024</p>
            
            <p>Indiomas</p>
                <ul>
                    <li>Português: Fluente;</li>
                    <li>Inglês: Fluente.</li>
                </ul>
            <p>Linguagem de programação</p>
                 <ul>
                    <li>C#;</li>
                    <li>gdscript;</li>
                    <li>html;</li>
                    <li>java.</li>
                </ul>
            <h3>Experiência Profissional</h3>
            <div class="job">
                <h3>Digital Process Automation Professional</h3>
                <p class="company">Empresa Pentago Serviços LTDA</p>
                <p class="dates">Out 2022 - Set 2023</p>
                <p>Estagiário</p>
                <ul>
                    <li>Auxiliar a transformar processos de trabalho e requisitos de negócio em soluções automatizadas;</li>
                    <li>Desenvolvimento de requisitos funcionais e não funcionais;</li>
                    <li>Garantir qualidade da entrega e executar testes conforme planejamento;</li>
                    <li>Registrar erros encontrados no sistema de gerenciamento.</li>
                </ul>
            </div>
            <div class="job">
                <h3>NTI - Faesa</h3>
                <p class="company">Faesa</p>
                <p class="dates">Fev 2024 - Jun 2024</p>
                <p>Estagiário</p>
                <ul>
                    <li>Auxílio no atendimento inicial aos usuários na parte de infraestrutura;</li>
                    <li>Manutenção de computadores e rede;</li>
                    <li>Criação de relatórios gerenciais.</li>
                </ul>
            </div>
            
            <h3>Cursos</h3>
            <p>C# primeiros passos: Lógica de Programação e Algoritmos | Udemy | 7h30min</p>
        </section>

<!-- Projetos -->
<section id="projects">
    <h2>Projetos</h2>
    <div class="projects-container">
        <div class="project">
            <img src="images/TCC.png" alt="Projeto 1">
            <div class="project-description">
                <h3>TCC</h3>
                <p>Um protótipo de jogo educativo que seja divertido e incentive rejogabilidade.</p>
            </div>
            <a href="https://picolasc.itch.io/project-lab-out" target="_blank">Veja o projeto</a>
        </div>
        <div class="project">
            <img src="images/JavaProject.png" alt="Projeto 2">
            <div class="project-description">
                <h3>Projeto de prototipação</h3>
                <p>Primeira experiencia em desenvolvimento de jogos. Desenvolvido em java pelo Eclipse IDE.</p>
            </div>
            <a href="download/Jogo em java.rar" download>Veja o projeto</a>
        </div>
        <div class="project">
            <img src="images/ToBeAdded.jpg" alt="Projeto 3">
            <div class="project-description">
                <h3>To be added</h3>
                <p>To be added.</p>
            </div>
            <a href="https://guilhermendessauneo.github.io" target="_blank">Veja o projeto</a>
        </div>
    </div>
</section>



        <!-- Contato -->
        <section id="contact">
            <h2>Contato</h2>
            <p>Email: guilhermedessaune@hotmail.com</p>
            <p>Telefone: +55 (27)99865-5046</p>
            <a href="https://www.linkedin.com/in/guilherme-nogueira-dessaune-de-oliveira-489847278/">Linkedin: https://www.linkedin.com/in/guilherme-nogueira-dessaune-de-oliveira-489847278/</a>
        </section>
    </main>

    <footer>
        <p>&copy; 02/2025 Portfólio de Guilherme Nogueira. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
